#include <stdio.h>

int main() {
    int length;
    
    scanf("%d", &length);
    
    for ( int i = 0; i < length; i++ ) {
        scanf("%d", &member);
        printf("%d\n", member^42);
    }
    
    return 0;
}

Условие задачи
Ввести положительную длину последовательности чисел, затем саму последовательность.
Вывести искаженную последовательность, полученную применением к исходным членам побитовой операции xor с числом 42.
Каждый член вывести на отдельной строке.
Пример ввода
2
0 42
Пример вывода
42
0